<html><head><title>Test Page • COVID-19 Dashboard</title><link rel="stylesheet" href="https://unpkg.com/tailwindcss@1.2.0/dist/tailwind.min.css"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600|Rubik&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><style data-styled="true" data-styled-version="5.0.1">.dQNIQm{width:30;height:0;}
.dHBJnB{width:0;height:8;}
data-styled.g15[id="sc-fznKkj"]{content:"dQNIQm,dHBJnB,"}
.kqDuaQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-bottom:24px;}
data-styled.g17[id="sc-fzokOt"]{content:"kqDuaQ,"}
.gRPBey{font-style:normal;font-weight:bold;font-size:11px;line-height:16px;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;text-transform:uppercase;color:#00413e;opacity:0.5;padding-top:4px;}
data-styled.g18[id="sc-fzqBZW"]{content:"gRPBey,"}
.kRexBU{font-style:normal;font-weight:normal;font-size:15px;line-height:24px;color:#00413e;opacity:0.8;}
data-styled.g20[id="sc-fzoyAV"]{content:"kRexBU,"}
.dKJXmP{font-style:normal;font-weight:bold;font-size:11px;line-height:16px;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;text-transform:uppercase;color:#00413e;opacity:0.5;}
data-styled.g21[id="sc-fzoLag"]{content:"dKJXmP,"}
.gwrdGZ{font-size:1.5em;color:palevioletred;}
data-styled.g22[id="sc-fzoXzr"]{content:"gwrdGZ,"}
body{font-family:'Poppins',sans-serif;font-style:normal;font-weight:600;font-size:14px;line-height:16px;-webkit-letter-spacing:-0.05em;-moz-letter-spacing:-0.05em;-ms-letter-spacing:-0.05em;letter-spacing:-0.05em;margin:0px;color:#00413E;background-color:#e9ecec;}
h1{font-family:'Libre Baskerville',serif;font-style:normal;font-weight:normal;font-size:64px;line-height:64px;-webkit-letter-spacing:-0.03em;-moz-letter-spacing:-0.03em;-ms-letter-spacing:-0.03em;letter-spacing:-0.03em;color:#006C67;}
h2{font-family:'Rubik',sans-serif;font-weight:100;font-size:24px;line-height:1.7em;-webkit-letter-spacing:-0.03em;-moz-letter-spacing:-0.03em;-ms-letter-spacing:-0.03em;letter-spacing:-0.03em;color:#006C67;}
p{font-family:'Poppins',sans-serif;font-style:normal;font-weight:600;font-size:14px;line-height:16px;-webkit-letter-spacing:-0.05em;-moz-letter-spacing:-0.05em;-ms-letter-spacing:-0.05em;letter-spacing:-0.05em;color:#00413E;}
.nav-link{font-family:'Poppins',sans-serif;font-style:normal;font-weight:600;font-size:13px;line-height:16px;text-align:right;-webkit-letter-spacing:-0.05em;-moz-letter-spacing:-0.05em;-ms-letter-spacing:-0.05em;letter-spacing:-0.05em;color:#006C67;}
.tooltip{font-family:'Rubik',sans-serif;font-family:Rubik;font-style:normal;font-weight:normal;font-size:12px;line-height:16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;color:#FFFFFF;opacity:0.8;background:#005450;box-shadow:0px 2px 10px rgba(0,0,0,0.1);border-radius:4px;padding:8px;}
.metric{font-family:'Poppins',sans-serif;font-style:normal;font-weight:600;font-size:24px;line-height:24px;color:#DE5558;}
.description{font-family:'Rubik',sans-serif;font-style:normal;font-weight:normal;font-size:12px;line-height:16px;color:#00413E;opacity:0.8;}
.ic-facts{width:24px;height:24px;}
.ic-share{width:14px;height:14x;}
.logo{width:137px;height:10px;}
.tint1{background:#EAECEC;}
.font-display{font-family:"Poppins",sans-serif;}
.font-body{font-family:"Rubik",sans-serif;}
.font-7xl{font-size:6rem;}
.text-green{color:#00413e;}
.border-green{border-color:#00413e;}
.text-green-light{color:#25b895;}
.text-teal{color:#006c67;}
.text-teal-light{color:#a7d1de;}
.text-red{color:#de5558;}
.text-red-light{color:#efb5b7;}
.border-current{border-color:currentColor;}
.w-28{width:6.5rem;}
p,ol{-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;font-family:"Rubik",sans-serif;line-height:1.5;font-weight:normal;}
data-styled.g23[id="sc-global-fQrvmx1"]{content:"sc-global-fQrvmx1,"}
</style></head><body> <div id="app"><div><h2>Test of news feed with fake data:</h2><div class="sc-fznZeY fLrtke"><div class="sc-fzokOt kqDuaQ"><div class="sc-fzqBZW gRPBey">Mar 24</div><div x="30" class="sc-fznKkj dQNIQm"></div><div class="sc-fzqNJr cPhlSZ"><div class="sc-fzoyAV kRexBU">Freeze prison intake for new sentences</div><div y="8" class="sc-fznKkj dHBJnB"></div><div class="sc-fzoLag dKJXmP">NO SOURCE</div></div></div><div class="sc-fzokOt kqDuaQ"><div class="sc-fzqBZW gRPBey">Mar 27</div><div x="30" class="sc-fznKkj dQNIQm"></div><div class="sc-fzqNJr cPhlSZ"><div class="sc-fzoyAV kRexBU">Suspends visitation</div><div y="8" class="sc-fznKkj dHBJnB"></div><div class="sc-fzoLag dKJXmP">NO SOURCE</div></div></div></div><h2>Test of news feed with data pulled from spreadsheet:</h2>Loading...<p>You can type in this textarea and make edits in src/test/TestPage.tsx and save, and your textarea text should be preserved. This tests React hot loading.</p><textarea>edit me! then edit TestPage.tsx!</textarea><h1 class="sc-fzoXzr gwrdGZ">Test page</h1><p><br/></p><p>Go to <a href="/">Home Page</a>.</p><div><h1> h1 </h1><p> paragraph </p><body> body </body><div class="description"> description </div><div class="nav-link">nav-link</div><div class="metric">metric</div><div class="tooltip">tooltip</div><div class="ic-facts">ic-facts</div><div class="ic-share">ic-share</div></div></div></div> <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> <script src="https://d3js.org/d3.v5.min.js"></script> <script src="/entry-point-client.20f036fe.js"></script> <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Poppins|Rubik:300,400&display=swap" rel="stylesheet"> </body></html>